<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    *{
        padding: 0;
        margin: 0;
        /* border: 1px solid red; */
    }
    .container-fluid{
        background-image: url(body_bg.png);    
        width: 100%;
          height: auto ;
    }
.background{
    object-fit: cover;
}
    .image img{
height: 500px;
width: 200px;
    }
    .text{
      color: #ffff;
      margin-left:300px;
    }
.button{
    margin-left: 300px; 
    width: 200px;
    height: 50px;
    border-radius: 100px;
    font-weight: 1000;
    outline: none; 
    border: none;
    background-color: orange; 
    color: white;
}
.button:hover {
    background-color: black;
    transition: 0.5s ease-out;
}
.image1{
height: 400px;
float: right;
margin-top:-200px;
margin-right: 200px;
margin-top: -400px;
}
.text1{
    color: black;
    margin-top: 100px;
}
.text{
    color: rgb(245, 237, 237);
    margin-top: 80px;
}

.textt{
    color: rgb(245, 237, 237);
    margin-top: 50px;
    margin-left:  200px;
  
}
.container{
    width: 100%;
}
.button2{
    margin-left: 5px; 
    width: 200px;
    height: 50px;
    border-radius: 100px;
    font-weight: 1000;
    outline: none; 
    border: none;
    background-color: orange; 
    color: white;
    }
    .button2:hover{
        background-color: black;
        transition: 0.5s ease-out;
    }
    .heading{
    color: black;
    }
    .container2{
        background-image: url(body_bg.png);
        margin-top: 400px;
    }

    
    
    .section-2 {
    color: rgb(250, 246, 246);
    font-weight: 700;

    margin-top: -400px;
 width: 100%;

 
}
.section-2 div{
    /* width: 100%; */
}
.button1{
    margin-right: 1060px;
    width: 200px;
    height: 50px;
    border-radius: 100px;
    font-weight: 1000;
    outline: none; 
    border: none;
    background-color: orange; 
    color: white;
    
}


.himg{
  border-radius: 50%;
  height: 250px;
  width: 250px;


}

.imgmain{
    height: 500px;
    width: 500px;
    display: flex;
}

/* @media(max-width:450px){
    
} */


.button2{
    margin-left: 650px;
    width: 200px;
    height: 50px;
    border-radius: 100px;
    font-weight: 1000;
    outline: none; 
    border: none;
    background-color: orange; 
    color: white;
}
.form1{
display: inline-block;
width: 400px;    
height: 50px;    
background: none;    
border: 3px solid white;    
color: white;    
padding-left: 10px;
margin-left: 270px;
}
.form{
margin-left: -500px;


}

.formx{
margin-left:-500px;

}
.form2{
    display: inline-block;
width: 400px;    
height: 50px;    
background: none;    
border: 3px solid white;    
color: white;    
padding-left: 10px;   
margin-left: 270px;
}

.pass{
    color: #350606;
}

.honet{
    width: 500px ;
}
.image{
    height: auto;
}
{
 

}
.qualityMain{
margin-top: 100px;
width: 100%;


}

    

.button3{
    margin-left: 600px;
    width: 200px;
    height: 50px;
    border-radius: 100px;
    font-weight: 1000;
    outline: none; 
    border: none;
    background-color: orange; 
    color: white;
    margin-top: 100px;
}




   

</style>
   
</head>
<body>
    <div her class="container-fluid">
         <img src="logo.png" alt="">
 
        <div class="text md-coloumn-4"></div>
<h1 class="text">
    You Can Get Pure <br>
Honey Here</h1>
<p class="textt">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
<button class="button" type="button">Contact</button>
<img class="image1" src="banner_img.png" alt="">
</div>
<div class="container">
    <h1 class="text1">About Our Honey</h1>
    <p>
        <h4 class ="pass">There are many variations of passages of Lorem Ipsum available, <br> 
         but the majority have sufferedThere are many variations of passages <br> 
          of Lorem Ipsum available, but the majority have sufferedThere are many  <br>
          variations of passages of Lorem Ipsum available, but the majority have <br>
          suffered</h4>
    </p>
    <button class="button2" type="button">See More</button>
</div>
     <div class="section-2 container-fluid  mt-5">
        <div class="container-fluid d-flex justify-content-center flex-column align-items-center">
            <h1 class="textt1">Quality OF Honey For Sale</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but There are many variations of passages
                of Lorem Ipsum available, but
            </p>
        
  
  
            <div class="row mt-5 qualityMain  ">
                <div data-aos="fade-right" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="imgmain">
                        <img src="quality1.png" alt=""class="himg">

                    </div>
                </div>

            <div data-aos="fade-left" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                <div class="imgmain">
                    <img src="quality1.png" alt=""class="himg">

                </div>
            </div>
            <div data-aos="fade-right" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                <div class="imgmain">
                    <img src="quality1.png" alt=""class="himg">

                </div>
            </div>
            <div  data-aos="fade-left" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                <div class="imgmain">
                    <img src="quality1.png" alt=""class="himg">

                </div>
            </div>
            <div data-aos="fade-right" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                <div class="imgmain">
                    <img src="quality1.png" alt=""class="himg">

                </div>
            </div>
            <div  data-aos="fade-left" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                <div class="imgmain">
                    <img src="quality1.png" alt=""class="himg">

                </div>
            </div>
            <div data-aos="fade-right" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                <div class="imgmain">
                    <img src="quality1.png" alt=""class="himg">

                </div>
            </div>
            <div  data-aos="fade-left" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                <div class="imgmain">
                    <img src="quality1.png" alt=""class="himg">

                </div>

            </div>
            <div><button class="button2" type="button">Read More</button></div>
        </div>
       
                <!-- </div>
                <div data-aos="fade-right" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="imgmain">
                        <img src="quality1.png" alt="">

                    </div>
                </div>
                <div  data-aos="fade-left" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="imgmain">
                        <img src="quality1.png" alt="">

                    </div>
                </div>
                <div data-aos="fade-right" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="imgmain">
                        <img src="quality1.png" alt="">

                    </div>
                </div>
                <div  data-aos="fade-left" class="quality mt-5 col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="imgmain">
                        <img src="quality1.png" alt=""> -->
                        <br>
                        <br>
                        <br> 
                        <div class="container-fluid1">
                        <div class="formx">
                        
                         <input class="form1 col-12 col-md-6 mt-1" type="text" placeholder="First namex">
                         <input class="form1 col-12 col-md-6 mt-1" type="text" placeholder="First namex"> 
                     
                        </div>
                        <div class="form">                
                             <input class="form2 col-12 col-md-6 mt-1" type="text" placeholder="First namex">
                             <input class="form2 col-12 col-md-6 mt-1" type="text" placeholder="First namex">
                           
                            <div><button class="button3" type="button">Sumbit</button></div>
                            
                       </div>
                    </div>
                    <img src="honet_img.png">
                    <footer class="container-fluid">
                        <div class="container">
                            <div class="row">
                                <div class="d-flex flex-column align-items-center align-items-md-start col-md-6 col-lg-3">
                                    <h2>About:-</h2>
                                    <p>Muhammad Arman</p>
                                    <p>Web Developer</p>
                                </div>
                                <div class="d-flex flex-column align-items-center align-items-md-start col-12 col-md-6 col-lg-3">
                                    <h2>Address:-</h2>
                                    <p>peachs bloack 6</p>
                                    <p>+92819304885</p>
                                </div>
                                <div class="d-flex flex-column align-items-center align-items-md-start col-12 col-md-6 col-lg-3">
                                    <h2>Links:-</h2>
                                    <p>Home</p>
                                    <p>About</p>
                                    <p>Gallery</p>
                                    <p>Quality</p>
                                    <p>Contact Us</p>
                                </div>
                                <div class="d-flex flex-column align-items-center align-items-md-start col-12 col-md-6 col-lg-3">
                                    <h2>Newsletter:-</h2>
                                    <div class="inputs d-flex flex-column">
                                        <input class="" type="text">
                                        <input class="mt-2" type="text">
                                        <button class="mt-2 button">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                    </footer>
                 </div>
</body>
</html>